APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_db
DB_USERNAME=root
DB_PASSWORD=root
ACCESS_TOKEN_SECRET="123"

IMG_PATH="ruta absoluta donde se guardan las imagenes del articulo (ejemplo: RAIZ+public/assets/img)"
IMG_PATH_RELATIVE="ruta relativa a donde se guardaron las imagenes del articulo (ejemplo: RUTA RELATIVA A public/assets/img)"

MAIL_USER="usuario envio mail"
MAIL_PASSWORD="password envio mail"