APP_PORT=8000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION_STRING=mongodb://localhost:27017/twitter?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
ACCESS_TOKEN_SECRET="123"

